/* global style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --mainColor :   rgb(101, 252, 0);
}
body {font-family: Arial, Helvetica, sans-serif;}
.overflow{overflow: hidden;}
.container{
    width: 80%;
    margin: auto;
}
.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}
h1, h2, h3, h4, h5 {
    font-family: montserrat,sans-serif;
}

.hover-opacity:hover {
    opacity: 0.8;
}
.main-color {
    color:  var(--mainColor);
}
.clear {
    clear: both;
}
.pd-section {
    padding: 120px 0;
}
.se-header .se-title {
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 10px;
    font-size: 35px;
}
.se-header .se-line {
    width: 70px;
    height: 5px;
    display: block;
    margin: 0 auto 70px auto;
    background-color:    var(--mainColor);
}
/* End */

/* Start Header */
.header {
    position: fixed;
    width: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.61);

}
/* logo */
.list-item , .logo {float: left;}
.logo {width: 40%;}
.list-item , .logo img {width:20% ;}
/* ul  */
.list-item{
    width: 60%; 
    text-align: right;
    position: relative;
}

.list-item  ul{
    list-style: none;
}

.list-item > ul > li{
    display: inline-block;
}
.list-item  > ul > li a{
    font-size: 14px;
    color: white;
    text-decoration: none;
    display: block;
    padding: 15px 10px;
}
.list-item ul > li > a.active:after{width: 100%;}
.list-item ul > li > a:after {
    content: "";
    width: 0;
    height: 2px;
    background-color:    var(--mainColor);
    display: block;
    transition: width .4s;
    margin-top: 2px;
}
.list-item ul > li > a:hover:after {
    width: 100%;
}

.list-item .drob-list {
    position: absolute;
    background-color: indigo;
    width: 80px;
    text-align: center;
    top: 50px;
    opacity: 0;
    visibility: hidden;
    transition: all .5s;
}
.list-item .drob-mainu:hover .drob-list {
    opacity: 1;
    visibility: visible;
}
/* END HEADER */
/* START HOME CONTENT */
.home {
    width: 100%;
    height: 100vh;
    background-image: url(../images/background/background1.webp);
    background-size: cover;
    position: relative;
}
.home-content{
    text-align: center;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 65%;
    color: white;

}
.home-title {
    text-transform: uppercase;
    font-size: 3.5rem;
    margin: 10px 0;
}
.home-desc {
    line-height: 1.5;
    text-transform: capitalize;
    font-family:Arial, Helvetica, sans-serif
}
.home .btn {
    width: 170px;
    padding: 15px 0;
    border: 0;
    border-radius: 5px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    cursor: pointer;
    transition:  opacity .2s;
}
.home .btn-started {margin-right:5px; background-color: white;}
.home .btn-learn {background-color:  var(--mainColor); color: white;}
/* END HOME CONTENT */
/* START ABOUT SECTION */

.about .about-item {
    text-align: center;
    width: 30%;
    padding: 50px 20PX;
    border: 1px solid #e8e8e8 ;
    border-radius: 5px;
    float: left;
    text-transform: capitalize;
    position: relative;
}

.ather-mg {margin:  0 5% 0 5%;}
.about-item .icone {
    color:    var(--mainColor);
    margin-bottom: 10px;
}
.about-item .about-title {
margin-bottom: 10px;
transition: color .5s;
}

.about-item .about-des {
    font-size: 14px;
    margin-bottom: 10px;
    color: rgb(82, 82, 82);
    line-height: 1.4;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.about-item .about-item-link {
    color:    var(--mainColor);
    text-decoration: none;
}

.about-item::after{
    position:absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    z-index: -1;
    background-color: rgb(223, 223, 223);
    transition: width .8s;
}
.about-item:hover:after{
    width: 100%;
}
.about-item:hover .about-title  {
    color: white;
}

/* END SECTIONABOUT */

/* START PORTFOLIO */
.portfolio {
    background-color: rgb(245, 244, 244);
}
.ather-mg-2 {
    margin: 0 2%;
}
.content-portfolio .portfolio-item {
    width: 32%;
    float: left;
    margin-bottom: 10px;
    position: relative;
    padding: 20px;
}

.content-portfolio .portfolio-item img{
    width: 100%;
}

.portfolio-item .overlay-layer {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    text-transform: capitalize;
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s;
}

.portfolio-item:hover .overlay-layer {
    opacity: 1;
    visibility: visible;
}
.portfolio-item .overlay-layer .overlay-content {
    position: absolute;
    width: 100%;
    padding: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.portfolio-item .overlay-layer .overlay-content span {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 5px;
    display: block;
    position: relative;
    top: 20px;
    opacity: 0;
    visibility: hidden;
    transition: top .5s, opacity .5s;
    transition-delay: .1s;
}

.portfolio-item .overlay-layer .overlay-content h4 {
    margin-bottom: 10px;
    position: relative;
    top: 20px;
    opacity: 0;
    visibility: hidden;
    transition: top .5s, opacity .5s;
    transition-delay: .2s;
}

.portfolio-item .overlay-layer .overlay-content a {
    display: inline-block;
    background-color:  var(--mainColor);
    padding: 10px;
    color: white;
    position: relative;
    top: 20px;
    opacity: 0;
    visibility: hidden;
    transition: top .5s, opacity .5s;
    transition-delay: .3s;
}
.portfolio-item:hover .overlay-layer span,
.portfolio-item:hover .overlay-layer h4,
.portfolio-item:hover .overlay-layer a {
    top: 0;
    opacity: 1;
    visibility: visible;
}
/* END PORTFOLIO */

/* START OFFER SECTION  */
.offer .offer-content .offer-des {
    text-align: left;
    width: 30%;
    overflow: hidden;
    padding: 40px 30px 40px 70px;
    border: 1px solid #e8e8e8 ;
    border-radius: 5px;
    float: left;
    margin-bottom: 50px;
    text-transform: capitalize;
    position: relative;
}

.offer .offer-content .offer-des i {
    position: absolute;
    left: 20px;
    top: 40px;
    color:  var(--mainColor);
}

.offer .offer-content .offer-des h4 {
    margin-bottom: 15px;
    transition: .5s;
    
}

.offer .offer-content .offer-des p {
    color: #999;
    transition: .5s;
}

.offer .offer-content .offer-des::after{
    position:absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    z-index: -1;
    background-color: rgb(85, 85, 85);
    transition: width .8s;
}
.offer .offer-content .offer-des:hover:after{
    width: 100%;
}
.offer .offer-content .offer-des:hover h4  {
    color: white;
}

.offer .offer-content .offer-des:hover p  {
    color: rgb(255, 255, 255);
}
/* end OFFER SECTION  */
/* START SECTION FOR SERVICE */
.service {
    background-color: rgb(245, 244, 244);
}

.service .service-item {
    width: 50%;
    float: left;
    margin-bottom: 10px;
    position: relative;
    padding: 20px;
}

.service .service-item .se-header .se-title {
    text-align: left;
}

.service .service-item .se-header  .se-line {
    margin: 0 0 70px 0;
}

.service .service-item .service-des {
    padding-right: 20px;
    margin-bottom: 20px;
    line-height: 1.3;
    color: #999;
    font-size: 16px;
}

.service .service-item ul{
    list-style: none;
    color: #999;
}

.service .service-item ul li i {
    color:  var(--mainColor);border: 1px solid   var(--mainColor);
    border-radius: 50%;
    padding:  5px;
    margin-bottom: 15px;
    margin-right: 15px;
}

.service .service-item img {
    width: 100%;
}
.service .service-item .doutted-span {
    text-align: center;

}
.service .service-item .doutted-span span {
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #999;
    border-radius: 50%;
    margin: 10px 5px;
    transition: width .3s , color .3s;
    cursor: pointer;
}
.service .service-item .doutted-span span.active {
    background-color:  var(--mainColor);
}

.service .service-item .doutted-span span:hover {
    width: 20px;
    border-radius: 35%;
    background-color:  var(--mainColor);
}
/* END SECTION FOR SERVICE */

.numbers {
    background-image: url(../images/background/background2.webp);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 300px;

}
.numbers-content {
    padding-top: 100px;
}
.numbers .numbers-item {
    width: 25%;
    color: white;
    padding: 10px;
    float: left;
    text-align: center;
    text-transform: uppercase;
    
}

.numbers .numbers-item i {
    color:    var(--mainColor);
    margin-bottom: 5px;
}

.numbers .numbers-item h3 {
    margin: 5px 0 5px 0;
    font-size:30px ;
}

/* END SECTION NUMBERS */

/* START SECTION PRICING */

.pricing-content .pricing-item {
    width: 30%;
    padding: 30px;
    float: left;
    border: 1px solid rgb(228, 228, 228);
    text-align: center;
    position: relative;
}
.pricing-content .pricing-item h3 {
    color: #999;
    text-transform: uppercase;
}

.pricing-item .pricing{
    width: 150px;
    height: 150px;
    margin: 15px auto;
    border: 2px solid   var(--mainColor);
    border-radius: 50%;
    text-transform: capitalize;
    font-weight: 600;
}

.pricing-item .pricing h2{
    padding-top: 35px;
    font-size: 50px;
    transition: color .5s;
}

.pricing-item .pricing span{
    text-transform: uppercase;
    color: #999;
}

.pricing-item ul {
    list-style: none;
}

.pricing-item  ul li {
    line-height: 2;
    color: #999;
    text-transform: uppercase;
}

.pricing-item .purchase {
    width: 150px;
    background-color: transparent;
    border: 2px solid   var(--mainColor);
    padding: 10px;
    color:    var(--mainColor);
    text-transform: uppercase;
    margin-top: 20px;
    cursor: pointer;
    font-weight: 700;
    transition: color .5s;
    transition-delay: .5;
    outline:unset
}


.pricing-content .pricing-item::after{
    position:absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    z-index: -1;
    background-color: rgb(85, 85, 85);
    transition: height .5s;
}
.pricing-content .pricing-item:hover:after{
    height: 100%;
}

.pricing-content .pricing-item:hover h2,
.pricing-content .pricing-item:hover .purchase
{
    color: white;
}
/* END SECTION PRICING */

/* START SECTION TESTIMONAIL */

.testimonail {
    background-image: url(../images/background/background3.webp);
    background-position: top;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 300px;
}

.testimonail .testimonail-item {
    width: 50%;
    float: left;
    color: white;
    text-transform: capitalize;
    text-align: left;
    padding: 85px 0 0 90px;
}

.testimonail-item .testimonail-photo {
    padding: 10px 0 20px 100px;
    position: relative;
}

.testimonail-item .testimonail-photo img {
    border-radius: 50%;
    position: absolute;
    left: 0;
    bottom: 10px;
    border: 2px dotted   var(--mainColor);
}

.testimonail-item .testimonail-photo h2 {
    color:  var(--mainColor);
    margin-bottom: 5px;
}

.testimonail-item p {
    color: rgb(212, 212, 212);
}
/* END SECTION TESTIMONAIL */

/* STRAT SECTION TEAM */

.team {
    background-color: rgb(245, 244, 244);
}

.team-item {
    width: 30%;
    float: left;
    padding: 30px 10px;
    background-color: #e8e8e8;
    text-align: center;
    position: relative;
}

.team-item::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    z-index: 1;
    background-color: rgba(85, 85, 85, 0.568);
    transition: height .5s;
}

.team-item:hover:after {
    height: 100%;
}

.team-item .team-img{
    width: 100%;
    position: relative;
}

.team-item .team-img img {
    width: 100%;
    display: block;
}
.team-item .team-img .team-ovelay {
    background-color: rgba(65, 65, 65, 0.527);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity .4s;
    z-index: 2;
}

.team-item:hover .team-ovelay {
    opacity: 1;
    visibility: visible;
}

.team-item .team-img .team-ovelay a {
    display: block;
    width: 50px;
    margin-left: auto;
    padding: 10px;
    color: white;
    background-color:  var(--mainColor) ;
}


.team-item .team-info {
    margin-top: 10px;
    text-transform: uppercase;
    position: relative;
    z-index: 34;
}
.team-item .team-info h4 {
    margin-bottom: 5px;
    color: #333333;
}
.team-item .team-info span {
    color: #999;
    font-size: 14px;
}
.team-item .team-info span ,.team-item .team-info h4 {
    transition: color .5s;
}
.team-item:hover h4 {
    color: white;
}

.team-item:hover span {
    color: rgb(26, 26, 26);
}
/* END SECTION TEAM */
/* <!-- START SECTION RECENTS NEWS --> */
.recents-item {
    width: 30%;
    float: left;
}

.recents-img img {
    width: 100%;
    display: block;
}

.recents-dec {
    background-color: #fafafa;
    padding: 20px;
    text-transform: capitalize;
}

.recents-dec ul{
    list-style: none;
}

.recents-dec ul li {
    display: inline-block;
    margin: 0px 5px 20px 0;

}

.recents-dec ul li i {
    margin-right: 5px;
    color:  var(--mainColor);
}

.recents-dec h3 {
    margin-bottom: 10px;
}
.recents-dec p {
    margin-bottom: 10px;
    color:#999
}

.recents-dec a {
    text-decoration:none;
}
/* <!-- END SECTION RECENTS NEWS --> */

/*         <!-- START SECTION FOR CONTECT --> */
.contect {
    background-color: rgb(245, 244, 244);
    text-align: center;
    text-transform: capitalize;
}
.contect-item{
    width: 30%;
    float: left;
    padding: 20px;
}

.contect-item i {
    color:  var(--mainColor) ;
}

.contect-item  h3 {
    margin: 10px 0 20px 0;
}
.contect-item  p {
    color: rgb(187, 187, 187);
}


/* FORM ARIE */

.contect-form {
    width: 70%;
    padding: 10px;
    margin: 50px  auto 0 auto;
}

.contect-form input , .contect-form textarea {
    outline: unset;
    border: 0;
    border-bottom: 2px solid rgb(136, 136, 136) ;
    margin-bottom: 15px;
    text-transform: capitalize;
    transition: border .5s , color .4s;
}
.contect-form input[name="username"] , 
.contect-form input[name="email"] {
    width: 49%;
    padding: 15px 10px;
    font-size: 14px;
    float: left;
}
.contect-form input[name="username"] {
    margin-right: 2%;
}
.contect-form input[name="subject"] ,
.contect-form textarea{
    padding: 15px 10px;
    font-size: 14px;
    width: 100%;
}
.contect-form textarea{
    resize:vertical;
    max-height: 150px;
    min-height: 100px;
}

.contect-form input[type="submit"] {
    padding: 15px 40px;
    background-color:   var(--mainColor) ;
    color: white;
    cursor: pointer;
}
.contect-form input[type="submit"]:hover {
    opacity: .8;
}
.contect-form input:hover ,
.contect-form textarea:hover {
    border-color:  var(--mainColor);
    border-width: 2px;
}
/*         <!-- END SECTION FOR CONTECT --> */

.footer{
    width: 100%;
    height: 300px;
    background-color: rgb(31, 31, 31);
    padding: 20px;
}

.footer-content {
    margin: auto;
    width: 80%;
    text-align: center;
}

.footer-content img {
    margin-top: 30px;
    margin-bottom: 20px;
}

.footer-content ul {list-style: none;}
.footer-content ul li {
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 30px;
}
.footer-content li a {
    display: block;
    background-color:   var(--mainColor);
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

.footer-content li a i {
    color: white;
    line-height: 50px;
}

.footer-content p {
    color: #999;
    text-transform: uppercase;
    font-size: 14px;
}

.footer-content p span {
    color:   var(--mainColor);
}